<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <title>Document</title>
  <style>
    body{
      
      height:3000px;
    }
    #wrapper{
      /* width:300px; */
      height:100%;
      /* 배경색 */
      /* background-color: orange; */
      /* 이미지 추가 */
      /* background-image : url("image/dog.jpg"); */
      background-image: url("https://www.starbucks.co.kr/common/img/main/mob_fav_prod_bg_new.jpg");
      
      /* 이미지 사이즈 */
      /* auto:이미지크기 유지, cover : 배경을 채우기 contain : 배경안에 사진채우기 */
      /* background-size : 100%; */
      background-size:auto;
      /* background-size:cover; */
      /* background-size: contain; */
        /* background-size:170vh 170vh; */

      /* 이미지 반복처리 */
      background-repeat:no-repeat;
      /* 이미지 배치  */
      background-position:center;

      /* 스크롤시 고정여부 */
      /* background-attachment: scroll; */
      background-attachment: fixed;


    }
  </style>
</head>
<body>
  
  <div id="wrapper">
   
  </div>

</body>
</html>