<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-size:20px;
    }
    body{
      background-color: orange;;
    }
    ul{
      list-style:none;
      padding:0px;
     
    }
    a{
      text-decoration: none;
      color:black;
    }
    .depth1{
      margin:0px auto;
      display:flex;
      justify-content: space-evenly;
      line-height:140px;
      width:1000px;
      height:140px;
      border:1px solid gray;
      position:relative;
      background-color:white;
      text-align:left;
    }
    .depth2{
      display:none;
      position:absolute;
     
    }
    .depth1:hover .depth2{
      display:block;
      background-color:white;
    }
    .depth1:hover{
      height:500px;
    }
    .depth2>li{
      height:50px;
      line-height:50px;
    }

  </style>
</head>
<body>
  
  <div class="menu">
    <ul class="depth1">
      <li><!-- li 오버시 on 클래스 추가 -->
        <a href="javascript:gotoMenu(1);" class="dth1 ">Menu</a><!-- 현재페이지 메뉴에 current 클래스 추가 -->
        <ul class="depth2">
          <li><a href="javascript:gotoMenu(1);" class="dth2">버거</a></li>
          <li><a href="javascript:gotoMenu(14);" role="button">맥런치</a></li>
          <li><a href="javascript:gotoMenu(3);" class="dth2">맥모닝</a></li>
          <li><a href="javascript:gotoMenu(15);" role="button">해피 스낵</a></li>
          <li><a href="javascript:gotoMenu(7);" class="dth2">사이드 &amp; 디저트</a></li>
          <li><a href="javascript:gotoMenu(9);" class="dth2">맥카페 &amp; 음료</a></li>
          <li><a href="javascript:gotoMenu(5);" class="dth2">해피밀</a></li>
          <!-- <li><a href="javascript:gotoMenu(11);" class="dth2">365일 즐거운 혜택</a></li> -->
        </ul>
      </li>
      <li>
        <a href="/kor/store/main.do" class="dth1 ">Store</a>
        <ul class="depth2">
          <li><a href="/kor/store/main.do" class="dth2">매장찾기</a></li>
          <li><a href="/kor/store/mcdelivery.do" class="dth2">맥딜리버리</a></li>
          <li><a href="/kor/store/mcdrive.do" class="dth2">맥드라이브</a></li>
          <li><a href="/kor/store/rental.do" class="dth2">임차문의</a></li>
        </ul>
      </li>
      <li>
        <a href="/kor/promotion/list.do" class="dth1  ">What’s New</a>
        <ul class="depth2">
          <li><a href="/kor/promotion/list.do" class="dth2">프로모션</a></li>
          <li><a href="/kor/news/list.do" class="dth2">새로운 소식</a></li>
          <!--  li><a href="/kor/kitchen.do" class="dth2">주방공개의 날</a></li -->
            <li><a href="/kor/happymeal/list.do" class="dth2">이달의 해피밀</a></li> 
        </ul>
      </li>
      <li>
        <a href="/kor/story/main.do" class="dth1  ">Story</a>
        <ul class="depth2">
          <li><a href="/kor/story/intro/brandintro.do" class="dth2">브랜드 소개</a></li>
          <li><a href="/kor/story/society/list.do" class="dth2">사회적 책임과 지원</a></li>
          <li><a href="/kor/story/competition/farmToRestaurant.do" class="dth2">맥도날드 품질 이야기</a></li>
          <li><a href="/kor/story/people/crew.do" class="dth2">맥도날드 사람들</a></li>
        </ul>
      </li>
    </ul>
  </div>

</body>
</html>