<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 
    z-index : auto ;  //기본값
    1)position설정태그 vs position 미설정  :position설정태그가 먼저표시
    2)position설정태그 vs position 설정태그 :HTML태그중 마지막 태그
    zindex는 position 설정이후에 적용가능
   -->
  <style>
    .parent{
      width :500px;
      height:500px;
      background:orange;
    }
    .child1 , .child2 , .child3{
      width:150px;
      height:150px;
      border : 5px dotted yellow;
      background-color:royalblue;
    }
    .parent{
      position : relative;
      left:100px;
      top:50px;
      
    }
    .child1{
     position:relative;
     left:50px;
     top:-50px;
     
    }
    .child2{
       position:relative;
       z-index:1;
    }
    .child3{
      
    }
  </style>
</head>
<body>

  <div class="parent">
    <div class="child2"></div>
    <div class="child1"></div>
    
    <div class="child3"></div>
    
  </div>
  
</body>
</html>