<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      padding: 0px;
    }

    a {
      text-decoration: none;
      color: black;
      display:block;
     
    }
    .menu>li{
      position:relative;
      text-align:center;
      width:100px;
      
      border : 1px solid lightgray;
    }
    .submenu{
      display:none;
    }
    .submenu {
      position:absolute;
      left:115px;
      top:-10px;
      width: 150px;
      /* border: 1px solid lightgray; */
      border-radius: 15px;
      ;
      background-color:lightgray;
      box-shadow: 5px 5px 5px rgb(138, 138, 138);
    }
    .submenu li{
      height:30px;
      text-align:center;
      line-height:30px;
      position:relative;
      color:white;
      font-size:0.5rem;
      
    }
    .submenu::after {
      content: "◀";
      position:absolute;
      left:-13px;
      top:15px;
      opacity:0.2;
      
    }
    .menu>li:hover .submenu{
      display:block;
    }
  </style>
</head>

<body>

  <ul class="menu">
    <li>
      <a href="">MENU</a>
      <ul class="submenu">
        <li>SUBMENU1</li>
        <li>SUBMENU2</li>
        <li>SUBMENU3</li>
      </ul>
    </li>
  </ul>

</body>

</html>