<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      display:flex;
      align-items:center;
    }
    input[type='checkbox']{
      display:none;
    }
    input[type='checkbox']+label{
      display:inline-block;
      width:35px;
      height:35px;
      border:1px solid darkgray;
      background-image:url(image/dog.jpg);
      background-repeat: no-repeat;
      background-size:100%;
    }
    input[type='checkbox']:checked + label
    {
      background-image:url(image/cat.jpg);
    }
    /* --------------------------- */
    input[type='radio']{
      display:none;
    }
    input[type='radio']+label{
      display:inline-block;
      width:35px;
      height:35px;
      border:1px solid lightgray;
      border-radius:25px;
      /* background-image:url(image/broadcast.svg); */
      background-repeat: no-repeat;
      background-size:contain;
     
      
    }
    input[type='radio']:checked + label
    {
      background-image:url(image/broadcast.svg);
      color : red;
    }
  </style>
</head>
<body>
  <div>
    <input type="checkbox" id="chk1">
    <label for="chk1"></label>&nbsp;<span>비행 예약여부</span>
  </div>
  <hr>
  <div>
    <input type="radio" id="r1" name="radiochk">
    <label for="r1"></label> 라디오 1 &nbsp;&nbsp;
  
    <input type="radio" id="r2" name="radiochk">
    <label for="r2"></label> 라디오 2
  </div>
</body>
</html>