<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* ::before */
    /* ::after */
    .box{
      width:300px;
      height:300px;
      background-color:orange;
      padding:30px;
      box-sizing: border-box;
      font-size:1rem;
      line-height:50px;
      text-align:center;
    }
    .box::before{
      content:"BE ";
      display:inline-block;
      width:50px;
      height:50px;
      border:1px solid gray;
      background-color:royalblue;
    }
    .box::after{
      content:" AFTER";
      display:inline-block;
      width:50px;
      height:50px;
      border:1px solid gray;
      background-color:red;
    }
  </style>
</head>
<body>
  

  <div class="box">
      HELLO WORLD
  </div>



</body>
</html>