<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      display:flex;
      align-items:center;
      padding:10px;
      height:30px;
      border:1px solid gray;
      margin:10px;
     
    }
    div::before{
      content:" ";
      background-image: url(image/broadcast.svg);
      background-repeat: no-repeat;
      background-size:contain;
      width:25px;
      height:25px;
      padding:0px 5px;
    }
    div::after{
      content:" ";
      background-image: url(image/dog.jpg);
      background-repeat: no-repeat;
      background-size:contain;
      width:25px;
      height:25px;
      margin-left:10px;
    
    }
    span{
      margin-left:35px;
      
      
    }
  </style>
</head>
<body>
  
  <div>HELLOWORLD</div>
  <div>HELLOWORLDHELLOWORLD</div>
  <div>HELLOWORLDHELLOWORLDHELLOWORLD</div>
  <div>HELLOWORLDHELLOWORLDHELLOWORLDHELLOWORLD</div>
  <div>HELLOWORLDHELLOWORLDHELLOWORLDHELLOWORLDHELLOWORLD</div>
  <div>HELLOWORLDHELLOWORLDHELLOWORLDHELLOWORLDHELLOWORLDHELLOWORLD</div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

  
</body>
</html>